// Guss_element.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

void Gaussian_elimination(double** a, double* b, int n) {
    double coef;
    for (int k = 0; k < n; k++) 
    {
        for (int i = k + 1; i < n; i++)
        {
            coef = (-1) * a[i][k] / a[k][k];
            for (int j = k; j < n; j++)
                a[i][j] += coef * a[k][j];
            b[i] += coef * b[k];
        }
    }
    for (int k = n - 1; k >= 0; k--)
    {
        for (int i = k - 1; i >= 0; i--) 
        {
            coef = (-1) * a[i][k] / a[k][k];
            for (int j = n - 1; j >= k; j--)
                a[i][j] += coef * a[k][j];
            b[i] += coef * b[k];
        }
    }
    for (int i = 0; i < n; i++) 
    {
        coef = a[i][i];
        for (int j = 0; j < n; j++)
            a[i][j] /= coef;
        b[i] /= coef;
    }
}

int main()
{
    int n;
    setlocale(LC_ALL, "Russian");
    cout << "Введите размерность квадратной матрицы (>=3) -> ";
  
        cin >> n;

   
   /* int n = 3;*/
    double** a = new double* [n];
    for (int i = 0; i < n; i++)
        a[i] = new double[n];
    double* b = new double[n];

    // задаем значения для матрицы a и вектора b

    for (int i = 0; i < n; i++) 
    {
        for (int j = 0; j < n; j++)
        {
            cout << "Введите элемент [" << i + 1 << "][" << j + 1 << "] -> ";
            cin >> a[i][j];
        }
        cout << "Введите "<<i+1<<"ый элемент свободных членов -> ";
        cin >> b[i];
    }
    cout  << endl;
    cout << "Исходная матрица" << endl;
    for (int i = 0; i < n; i++)
    {
       
        for (int j = 0; j < n; j++)
        {
            cout << a[i][j]<<" ";
           
        }
        cout << "|" << b[i]<<endl;
    }
    cout << endl;
    // выполняем метод Гаусса

    Gaussian_elimination(a, b, n);

   
   

    // выводим решение
    cout <<"Корни:" << endl;
    for (int i = 0; i < n; i++)
        cout << "x" << i + 1 << " = " << b[i] << endl;

    for (int i = 0; i < n; i++)
        delete[] a[i];
    delete[] a;
    delete[] b;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
